<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball</title>

    <style>
        #one-deer {

            color: red;

            background-color: blue;
            width: 150px;
            height: 100px;

            text-align: center;
            line-height: 100px;

        }

        #one-deer-2 {

            color: aqua;

            background-color: brown;
            width: 150px;
            height: 100px;

            text-align: center;
            line-height: 100px;

        }

        #one-deer-3 {

            color: blue;

            background-color: red;
            width: 150px;
            height: 100px;

            text-align: center;
            line-height: 100px;

        }

        #one-deer-4 {

            color: yellow;

            background-color: green;
            width: 150px;
            height: 100px;

            text-align: center;
            line-height: 100px;
        }
    </style>

</head>

<body>

    <div id="one-deer">MLB</div>

    <div id="one-deer-2">NPB</div>

    <div id="one-deer-3">CPBL</div>

    <div id="one-deer-4">KBL</div>

</body>

</html>